sonar.projectKey=wpnuxt-module
sonar.projectName=WPNuxt-module
sonar.organization=vernaillen

#sonar.tests=tests
#sonar.test.inclusions=tests/**
#sonar.coverage.exclusions=tests/**

sonar.javascript.lcov.reportPaths=./coverage/coverage-final.json
